#Formularz {
	background-color: #213b50;
	display: block;
	width: 50%;
	padding: 10px;
	color: #FFF;
	font-family: monospace;
}

form input,
form textarea,
form select {
	background-color: #2b4a64;
	border: none;
	width: 50%;
	padding: 5px;
	color: #FFF;
	margin: 5px 0;
	box-sizing: border-box;
}

form input:focus,
form textarea:focus,
form select:focus {
	border: 1px solid #FFF;
	background-color: #4E708C;
}

form input[type="submit"] {
	background-color: limegreen;
	color: #FFF;
	width: 20%;
	text-transform: uppercase;
}

form input[type="radio"],
form input[type="checkbox"] {
	width: auto;
}

